*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;


    --card-clr: #1d2124;
	--body-clr: #191d28;
	--primary-clr: #46cc5D;
	--heading-clr: #dadada;
	--text-clr: #767a86;
}

/* Pre-Loader */
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1D2124;
    transition: opacity 5s, visibility 0.75s;
    z-index: 2000;
}

.preloader_hidden{
    opacity: 0;
    visibility: hidden;
}

.preloader::after{
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: loading 1s ease infinite;
}

@keyframes loading{
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}


header{
    width:100%;
    height: 100px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 1000;
    transition: all 1s ease-in-out;
}

/* Sticky NavBar */
header.sticky{
    height: 85px;
    background-color: #1D2124;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
}


header.sticky .logo_img{
    width: 200px;

    
    @media(max-width:420px){
        width: 170px;
    }

    @media(max-width:350px){
        width: 150px;
    }
}

header.sticky .menu{
    margin-top: -0.5%;
}


header .logo{
    flex: 1;
    margin-left: 5%;
}

.logo_img{
    width: 250px;
    transition: all 1s ease-in-out;

    @media(max-width:1150px){
        width: 150px;
    }

    @media(max-width:1000px){
        width: 200px;
    }

    @media(max-width:350px){
        width: 170px;
    }
}

header .main_nav {
    display: flex;
    justify-content: space-evenly;
    margin-right: 5%;
}

header .main_nav li{
    list-style: none;
}

header .main_nav li a{
    color: #ffffff;
    text-decoration: none;
    padding: 0px 15px;
    transition: 0.7s ease-in-out;
    position: relative;

    @media(max-width:1000px){
        display: none;
    }
}

header .main_nav li a::after{
    content: "";
    width: 0px;
    height: 2px;
    border-radius: 20px;
    background-color: #46cc5D;
    position: absolute;
    left: 0;
    margin-left: 25%;
    bottom: -4px;
    transition: 0.5s ease-in-out;
}

header .main_nav li .active_nav{
    color: #46cc5D;
    font-weight: 600;
}

header .main_nav li .active_nav::after{
    width: 50%;
}

header .main_nav li a:hover::after{
    width: 50%;
}

header .main_nav li i{
    font-size: 25px;
}

.small-icon {
    vertical-align: middle;
}

.menu_down {
    display: none;
    position: absolute;
    background-color: #1D2124;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style-type: none;
    padding: 0;
}

.menu_down li {
    padding: 8px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.show {
    display: block;
}


/* Ham Menu */
.menu{
    cursor: pointer;
    height: 40px;
    width: 35px;
    margin-left: 90%;
    position: absolute;
    display: none;

    @media(max-width:1000px){
        display: flex;
        z-index: 20;
    }

    @media(max-width:520px){
        margin-left: 85%;
    }

    @media(max-width:420px){
        margin-left: 80%;
    }
}


.menu span{
    height: 3.5px;
    width: 85%;
    background-color: #46cc5D;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.menu:hover span:nth-child(1){
    top: 30%;
}

.menu:hover span:nth-child(3){
    top: 70%;
}

.menu span:nth-child(1){
    top: 25%;
}

.menu span:nth-child(3){
    top: 75%;
}

.menu.active span {
    background-color: #46cc5D;
}

.menu.active span:nth-child(1){
    top: 7%;
    width: 30px;
    left: 93%;
    position: fixed;
    transform: translate(-50%, -50%) rotate(45deg);

    @media(max-width:520px){
        top: 8%;
        left: 88%;
    }

    @media(max-width:420px){
        top: 7%;
        left: 85%;
    }
}

.menu.active span:nth-child(2){
    opacity: 0;
}

.menu.active span:nth-child(3){
    top: 7%;
    left: 93%;
    width: 30px;
    position: fixed;
    transform: translate(-50%, -50%) rotate(-45deg);
    
    @media(max-width:520px){
        top: 8%;
        left: 88%;
    }

    @media(max-width:420px){
        top: 7%;
        left: 85%;
    }
}

/* .menu.active:hover span:nth-child(1){
    transform: rotate(1000deg);
}

.menu.active:hover span:nth-child(3){
    transform: rotate(-100deg);
} */


/* Off Screen Menu */
.offScreenMenu{
    background-color: #1D2124;
    height: 100vh;
    width: 50%;
    z-index: 20;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    align-items: center;    
    justify-content: center;
    font-size: 15px;
    transition: .3s ease;

    @media(max-width:420px){
        width: 70%;
    }

    @media(max-width:300px){
        width: 100%;
    }
}

.offScreenMenu.active{
    right: 0;
}

.offScreenMenu{
    li{

        a{
            color: #ffffff;
            transition: 0.5s ease-in-out;
            text-decoration: none;
        }
    }
}

.offScreenMenu{
    ul{
        li{
            .active_nav_ham{
                font-weight: 600;
                color: #46cc5D;
            }
        }
    }
}

.offScreenMenu{
    ul{
        li{
            a:hover{
                color: #46cc5D;
            }
        }
    }
}

.inside_links{
    margin-left: 10%;

    li{
        margin-top: 5%;
    }
}

/* Hero Section */
.background_image{
    width: 100%;
    height: 100vh;
    background-color: #1D2124;

    @media(max-width:800px){
        height: 100%;
    }
}

.overlay{
    height: 100vh;
    position: relative;
    display: flex;
    padding-top: 5%;

    @media(max-width:820px){
        padding-top: 8%;
    }
}

.hero_content_grid_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5% 5% 0 5%;
    gap: 3%;

    @media(max-width:800px){
        grid-template-columns: 1fr;
    }
}

.right_hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_text_container{
    margin-top: 10%;

    @media(max-width:1085px){
        margin-top: 0;
    }
}

.hero_banner_text_one{
    display: none;
    color: #ffffff;

    @media(max-width:800px){
        display: block;
        margin-top: 5%;
    }

    @media(max-width:600px){
        margin-top: 10%;
    }

    @media(max-width:470px){
        margin-top: 15%;
    }

    @media(max-width:350px){
        margin-top: 20%;
    }
}

.hero_banner_text{
    color: #ffffff;

    @media(max-width:800px){
        display: none;
    }
}

.hero_brief{
    color: #ffffff;
}

.content_to_be_hidden{
    @media(max-width:720px){
        display: none;
    }
}

/* Hero Form */
.tab {
    overflow: hidden;
    border-bottom: 1px solid #46cc5D;
}
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 16px;
    transition: 0.3s;
    font-size: 17px;
    transition: all 0.5s ease-in-out;
    color: #ffffff;

    @media(max-width:1085px){
    }
}
.tab button:hover {
    background-color: #46cc5D;
    color: #1D2124;
}

.tab button.active {
    background-color: #46cc5D;
    color: #1D2124;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}
.form-container {
    margin-top: 20px;
}
.form-group {
    margin-bottom: 15px;

    label {
        display: block;
        margin-bottom: 5px;
        color: #ffffff;
    }

    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        outline: none;
    }
    
    input[type="range"] {
        width: 100%;
        cursor: pointer;
    }
}

.price-display {
    margin-top: 10px;
    font-weight: bold;
    color: #ffffff;
}

.sell_buy_rent_btn{
    border: none;
    background-color: #46cc5D;
    color: #1D2124;
    padding: 10px 20px 10px 30px;
    transition: all 0.5s ease-in-out;
}

.tab_arrow{
    font-size: 20px;
    margin-left: -16%;
    transform: translateX(0px);
    opacity: 0;
    position: relative;
    transition: 0.8s ease-in-out;
    vertical-align: middle;
}

.sell_buy_rent_btn:hover{
    background-color: transparent;
    border: 1px solid #46cc5D;
    color: #46cc5D;
    padding: 10px 40px 10px 30px;
}

.sell_buy_rent_btn:hover .tab_arrow{
    transform: translateX(20px);
    opacity: 1;
}

/* Left Hero Container */

.left_hero_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media(max-width:800px){
        display: none;
    }
}


@keyframes fade{
    from{
      opacity:0.4;
    }
    to{
      opacity:1;
    }
  }
  
  #slider{
    margin: 0 auto;
    width: 100%;
    overflow: hidden;

    /* @media(max-width:650px){
        display: none;
    } */
  }
  
  .slides{
    overflow: hidden;
    animation-name: fade;
    animation-duration: 2s;
    display: none;
    position: relative;
  }
  
  .image_slides{
    width: 100%;
    border-radius: 20px;

    @media(max-width:720px){
        border-radius: 10px;
    }
  }
  
  #dot{
    margin: 0 auto;
    text-align: center;
  }

  .dot{
    display: inline-block;
    border-radius: 50%;
    background: transparent;
    padding: 6px;
    margin: 10px 5px;
  }
  
  .active_dot{
    background: transparent;
  }

.image_slider {
    position: relative;
  }
  
  .overlay_slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.733);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    transition: all 0.5s ease-in-out; 

    @media(max-width:720px){
        border-radius: 10px;
    }
  }

  .slider_head{
    font-size: 20px;
    font-weight: 600;
    transform: translateY(90px);
    transition: 0.5s ease-in-out;
  }

  .slider_location{
    transform: translateY(100px);
    transition: 0.5s ease-in-out;
  }

  .view_property_home{
    background-color: #46cc5D;
    border: none;
    padding: 10px 20px 10px 30px;
    color: #1D2124;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
  }

  .view{
    font-size: 20px;
    margin-left: -16%;
    transform: translateX(0px);
    opacity: 0;
    position: relative;
    transition: 0.8s ease-in-out;
    vertical-align: middle;
}

  .view_property_home:hover{
    border: 1px solid #46cc5D;
    background-color: transparent;
    color: #ffffff;
    padding: 10px 30px 10px 20px;
  }

  .view_property_home:hover .view{
    opacity: 1;
    transform: translateX(20px);    
  }

  .slides:hover .slider_location {
    transform: translateY(0px);
  }

  .slides:hover .slider_head {
    transform: translateY(0px);
  }

  .slides:hover .overlay_slider {
    opacity: 1;
    transform: translateY(0px);
  }

  .slides:hover .view_property_home{
    transform: translateY(0px);
  }

.hidden_content{
    display: none;

    /* @media(max-width:650px){
        display: block;
    } */
}

/* Counter */
.reputations_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media(max-width:400px){
        grid-template-columns: 1fr;
    }
}

.happy_clients{

    @media(max-width:400px){
        margin-top: 5%;
    }
}

.certifications{

    @media(max-width:400px){
        margin-top: 5%;
    }
}

.over{
    font-weight: 600;
}

.counter{
    font-size: 45px;
    color: #1D2124;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media(max-width:620px){
        font-size: 35px;
    }

    @media(max-width:550px){
        font-size: 30px;
    }

    @media(max-width:420px){
        font-size: 25px;
    }

    p{
        font-size: 18px;

        @media(max-width:490px){
            font-size: 16px;
        }
    }
}

.counter_number{
    font-weight: 600;
}

/* Clients Companies */
.infinite_img {
    width: 65%;

    @media(max-width:950px){
        width: 75%;
    }

    @media(max-width:800px){
        width: 85%;
    }

    @media(max-width:600px){
        width: 95%;
    }

    @media(max-width:500px){
        width: 100%;
    }
  }
  
  #infinite_section {
    width: 100%;
    overflow: hidden;
  }
  
  article {
    display: flex;
    width: 200%;
    animation: bannermove 20s linear infinite;
  }
  
  article.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
  
  .infinite {
    width: 100%;
  }
  
  .infinite_ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
  }
  
  .infinite_li {
    width: 100%;
  }
  
  @keyframes bannermove{
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

/* About Us */
.overall_container{
    color: #1D2124;
    margin: 5%;
}


.about_overall_container{
    @media(max-width:820px){
        margin-top: 8%;
    }

    @media(max-width:480px){
        margin-top: 12%;
    }
}

.about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;

    @media(max-width:820px){
        grid-template-columns: 1fr;
    }
}

.about_images_container{
    width: 100%;
}

.dots{
    position: absolute;
    width: 10%;
    margin-top: -3%;
    margin-left: -2%;

    @media(max-width:820px){
        width: 15%;
    }

    @media(max-width:590px){
        width: 20%;
    }

    @media(max-width:470px){
        width: 25%;
    }
}

.big_img{
    position: relative;
    width: 90%;
    margin-left: 2%;
    border: 5px solid #ffffff;
}

.small_img{
    width: 14%;
    position: absolute;
    border: 3px solid #46cc5D;
    margin-top: 15%;
    margin-left: -10%;

    @media(max-width:820px){
        width: 25%;
        margin-left: -16%;
        margin-top: 35%;
    }

    @media(max-width:600px){
        width: 30%;
        margin-left: -23%;
        margin-top: 28%;
    }

    @media(max-width:370px){
        border: 2px solid #1D2124;
    }
}

.about_head{
    font-weight: 600;
    font-size: 30px;

    span{
        color: #46cc5D;
    }
}

.learn_more{
    border: none;
    background-color: #46cc5D;
    color: #1D2124;
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
}

.right_arrow{
    font-size: 20px;
    margin-left: -16%;
    transform: translateX(0px);
    opacity: 0;
    position: relative;
    transition: 0.8s ease-in-out;
    vertical-align: middle;
}

.learn_more:hover{
    background-color: transparent;
    border: 1px solid #1D2124;
    color: #1D2124;
    padding: 10px 40px 10px 20px;
}


.learn_more:hover .right_arrow{
    opacity: 1;
    transform: translateX(30px);
}
/* FAQS */
.faqs_big_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.faqs_left_container{
    display: flex;
    align-items: center;
    
    p{
        font-weight: 600;
        font-size: 30px;
    }
}



/* Explore */
.explore_landing{
    width: 100%;
    background-color: #1D2124;
    padding: 1% 0;
}

.explore_head{
    font-size: 30px;
    font-weight: 600;
    color: #ffffff;
}

.explore_brief{
    color: #ffffff;
}

.wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
    margin-top: 5%;
  }
  .wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #1D2124;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #ffffff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition:  0.5s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #46cc5D;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
    z-index: 1;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    font-size: 0px;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: smooth;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
    border-radius: 10px;
  }

  .carousel img:first-child{
    margin-left: 0px;
  }
  
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
  }

  .explore_more{
    border: none;
    background-color: #46cc5D;
    color: #1D2124;
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
    margin: 5% 5% 5% 45%;

    @media(max-width:770px){
        margin-left: 40%;
    }

    @media(max-width:560px){
        margin-left: 35%;
    }
}

.right_arrow{
    font-size: 20px;
    margin-left: -16%;
    transform: translateX(0px);
    opacity: 0;
    position: relative;
    transition: 0.8s ease-in-out;
    vertical-align: middle;
}

.explore_more:hover{
    background-color: transparent;
    border: 1px solid #46cc5D;
    color: #46cc5D;
    padding: 10px 40px 10px 20px;
}


.explore_more:hover .right_arrow{
    opacity: 1;
    transform: translateX(30px);
}

.explore_about:hover{
    border: 1px solid #1D2124;
    color: #1D2124;
}

/* Gallery */
.gallery_head{
    font-size: 30px;
    font-weight: 600;
}

.container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 2rem;
 }
 
 .container .gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;

    @media(max-width:770px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:560px){
        grid-template-columns: 1fr;
    }
 }
 
 .container .gallery-container .gallery{
    text-align: center;
    padding: 8px 10px 5px 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    cursor: pointer;
    width: 100%;
    transition: all 0.5s ease-in-out;
 }
 
 .container .gallery-container .gallery img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
 }
 
 .container .gallery-container .gallery:hover img{
    transform: scale(.9);
 }
 
 .container .gallery-container .gallery h3{
    padding:.5rem 0;
    font-size: 20px;
    color:#1D2124;
 }
 
 .container .gallery-container .gallery .price{
    font-size: 20px;
    font-weight: 600;
    color:#1D2124;
 }
 
 .gallery-preview{
    z-index: 2000;
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .gallery-preview .preview{
    display: none;
    padding: 10px 20px 10px 20px;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 40rem;
 }
 
 .gallery-preview .preview.active{
    display: inline-block;
 }
 
 .gallery-preview .preview img{
    width: 100%;
    border-radius: 10px;
 }
 
 .gallery-preview .preview .fa-times{
    position: absolute;
    top:20px; 
    right:1.5rem;
    cursor: pointer;
    color:#ffffff;
    font-size: 4rem;
 }
 
 .gallery-preview .preview h3{
    color:#1D2124;
    font-size: 25px;
 }
 
 .gallery-preview .preview p{
    font-size: 20px;
    color:#1d2124cc;
 }
 
 .gallery-preview .preview .price{
    font-weight: 600;
    font-size: 30px;
 }
 
 .gallery-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 
 .gallery-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 20px;
    color:#1D2124;
    text-decoration: none;
 }
 
 .gallery-preview .preview .buttons a.cart{
    background: #1D2124;
    color:#ffffff;
    transition: 0.5s ease-in-out;
 }
 
 .gallery-preview .preview .buttons a.cart:hover{
    background: #46cc5D;
    color: #1D2124;
 }
 
 .gallery-preview .preview .buttons a.buy{
    background-color: #46cc5D;
    color: #1D2124;
    transition: 0.5s ease-in-out;
 }

 .gallery-preview .preview .buttons a.buy:hover{
    background: #1D2124;
    color:#ffffff;
 }

 .preview5, .preview5{
    @media(max-width:560px){
        display: none;
    }
 }

 .gallery5, .gallery6{
    @media(max-width:560px){
        display: none;
    }
 }

 .view_more_gallery{
    margin: 0 5% 5% 45%;

    @media(max-width:770px){
        margin-left: 40%;
    }

    @media(max-width:560px){
        margin-left: 35%;
    }
 }

 /* Blog News */
 .blog_head_par{
    font-weight: 600;
    font-size: 30px;
    color: #1D2124;
 }

 .blog_brief{
    color: #1D2124;
 }

.blog_news_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;

    @media(max-width:1100px){
        grid-template-columns: 1fr;
    }
}

.two_top_left_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;

    @media(max-width:635px){
        grid-template-columns: 1fr;
    }
}

.three_bottom_right_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.top_left_first{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/blog1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.overlay_blog{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #1d2124a9;
    border-radius: 20px;
    padding: 40px 20px 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s;
}

.overlay_blog:hover{
    background-color: #1d2124e5;
}

.blog_heading{
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
}

.blog_news_brief{
    color: #ffffff;
}

.top_left_second{
    background-image: url(../assets/images/blog2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.top_right_container{
    background-image: url(../assets/images/blog3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;

    @media(max-width:1100px){
        background-position: top;
    }

    @media(max-width:635px){
        margin-top: 3%;
    }

    @media(max-width:460px){
        display: none;
    }
}

.two_bottom_left_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.bottom_left_first{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/blog4.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.bottom_left_second{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/blog5.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.bottom_right_first{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/blog6.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.bottom_right_second{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/blog7.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.blog_btn{
    border: none;
    background-color: #46cc5D;
    color: #1D2124;
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
}

.blog_right_arrow{
    font-size: 20px;
    margin-left: -16%;
    transform: translateX(0px);
    opacity: 0;
    position: relative;
    transition: 0.8s ease-in-out;
    vertical-align: middle;
}

.blog_btn:hover{
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 10px 40px 10px 20px;
}


.blog_btn:hover .blog_right_arrow{
    opacity: 1;
    transform: translateX(30px);
}
/* Testimonials */
.testimonials_head{
    color: #1D2124;
    font-weight: 600;
    font-size: 30px;
    margin-left: 5%;
}

.testimonials-section{
	width: 100%;
	padding: 5% 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
    color: #1D2124;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
    border-radius: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: #e9e9e9;
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: #1D2124;
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px;
    border-radius: 50%;
	font-size: 18px;
	background-color: var(--card-clr);
	color: #ffffff;
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr);
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753;
	padding: 6px;
}
.owl-dot.active span{
	background-color: var(--primary-clr);
}

/* Contact Section */
.overall_contact_container{
    background-color: #1D2124;
    padding: 5% 0 15% 0;
}

.contact_head_container{
    margin: 0 5%;
    color: #ffffff;
}

.contact_get{
    font-weight: 600;
    font-size: 30px;
}

.contact_container{
    display: grid;
    grid-template-columns: 2fr 1.5fr;

    @media(max-width:730px){
        grid-template-columns: 1fr;
    }
}

.big_contact_container{
    margin: -10% 10% 5% 10%;
}

.contact_form{
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
    padding: 30px 20px 30px 40px;

    button{
        border: 1px solid #1D2124;
        border-radius: 5000px;
        background-color: transparent;
        color: #1D2124;
        padding: 10px 20px;
        transition: all 0.5s ease-in-out;
    }
}

.contact_form{

    button:hover{
        color: #46cc5D;
        background-color: #1D2124;
    }
}

.send_msg{
    font-weight: 600;
    font-size: 25px;
}

.first_form{
    display: flex;
    gap: 2%;

    input{
        outline: none;
        padding: 2px 2px 2px 2px;
        width: 50%;
        color: #1D2124;
    }
}

.second_form{
    margin-top: 3%;
    display: flex;
    gap: 2%;

    input{
        outline: none;
        padding: 2px 2px 2px 2px;
        width: 50%;
    }
}

textarea{
    margin-top: 3%;
    width: 100%;
    padding: 4px 4px 4px 4px;
    outline: none;
}

.contact_details{
    width: 100%;
    background-color: #46cc5D;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
    padding: 30px 20px 30px 40px;


    p{
        display: flex;
        align-items: center;

        i{
            margin-right: 2%;
        }
    }
}

.contact_info_head{
    font-weight: 600;
    font-size: 25px;
}

.location{
    margin-top: 5%;
}

.email_address{
    a{
        text-decoration: none;
        color: #1D2124;
        transition: 0.5s ease-in-out;
    }
}

.email_address{
    a:hover{
        color: #ffffff;
    }
}


/* Location */
footer{
    background-color: #1D2124;
    padding: 0.5% 0 3% 0;

    @media(max-width:660px){
        padding-bottom: 15%;
    }

    @media(max-width:430px){
        padding-bottom: 25%;
    }

    @media(max-width:660px){
        padding-bottom: 35%;
    }
}

.footer_company_brief{
    margin-top: 10%;
}

.footer_content_container{
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;

    @media(max-width:660px){
        grid-template-columns: 1fr;
    }

    a{
        text-decoration: none;
        color: #ffffff;
        transition: 0.5s ease-in-out;
    }
}

.footer_content_container{

    a:hover{
        color: #46cc5D;
    }
}

.first_links_container{
    display: flex;
    align-items: center;

    @media(max-width:660px){
        align-items: flex-start;
    }
}

.second_links_container{
    display: flex;
    align-items: center;
}

.fourth_footer_container{
    display: flex;
    align-items: center;
}

.get_footer{
    font-weight: 600;
}

.social_links{
    margin-top: 5%;

    i{
        font-size: 30px;
        color: #ffffffb7;
        transition: 0.5s ease-in-out;
    }
}

.social_links{

    i:hover{
        color: #ffffff;
    }
}



/* -----------------------------------------About Page--------------------------------------------- */
.about_page_bg{
    width: 100%;
    height: 60vh;
    background-image: url(../assets/images/hero.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    @media(max-width:800px){
        height: 30vh;
    }
}

.about_overlay_page{
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.651);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;

    @media(max-width:800px){
        height: 30vh;
    }
}

.about_page_head{
    color: #ffffff;
    font-size: 60px;

    @media(max-width:600px){
        font-size: 50px;
    }

    span{
        color: #46cc5D;
    }
}

.about_text_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.big_img_about{
    z-index: 20;
}

.dots_about{
    margin-left: -5%;

    @media(max-width:820px){
        margin-left: -10%;
    }

    @media(max-width:600px){
        margin-left: -15%;
    }

    @media(max-width:470px){
        margin-left: -20%;
    }
}

.small_img_about{
    z-index: 21;
    margin-left: -2%;
    margin-top: 17%;
    border-color: #1D2124;

    @media(max-width:820px){
        margin-top: 35%;
    }
}

.rep_about{
    width: 100%;
    height: 100%;
    background-color: #1D2124;
    padding: 0.1% 0;

    @media(max-width:820px){
        margin-top: 10%;
    }

    @media(max-width:600px){
        margin-top: 15%;
    }
    
    .counter{
        color: #ffffff;
    }
}

.overall_container_about_counter{
    margin-top: 8%;

    @media(max-width:820px){
        margin-top: 20%;
    }
}

.explore_about_page, .explore_about_page_brief{
    color: #1D2124;
}

.about_page_wrapper i{
    background-color: #1D2124;
    color: #ffffff;
}

.about_page_wrapper i:hover{
    background-color: #46cc5D;
    color: #1D2124;
}


/* ----------------------------- Gallery Page----------------------------- */
.gallery_headings{
    font-size: 30px;
    font-weight: 600;
}

.interior_views_imgs{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1%;

    @media(max-width:760px){
        grid-template-columns: 1fr;
    }
}

.four_big_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.img_container{
    width: 100%;

    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
}
/* Exterior */
.exterior_view{
    margin-top: 5%;
}

.exterior_images_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;

    @media(max-width:760px){
        grid-template-columns: 1fr;
    }
}

.exterior_four{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

/* Arial */
.arial_view{
    margin-top: 5%;
}

.arial_big_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1%;

    @media(max-width:760px){
        grid-template-columns: 1fr 1fr;
    }
}

/* ----------- Blog Page----------------------------- */
.blog_head_page{
    font-weight: 600;
    font-size: 30px;
    display: flex;
    justify-content: space-between;

    span{
        color: #1d212488;
        font-size: 15px;
    }
}

/* ------------------- Properties Pages ---------------------------------------------------- */
.properties_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;

    @media(max-width:960px){
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 30%;
    }

    @media(max-width:960px){
        grid-template-columns: 1fr;
    }
}

.none{

    @media(max-width:960px){
        display: none;
    }
}

.properties_card{
    background-color: #ffffff;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;    
}

.property_img{
    width: 100%;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.price{
    font-weight: 600;
}

.properties_card:hover .property_img{
    transform: scale(0.9);
}

.buy_property{
    border: none;
    background-color: #46cc5D;
    color: #1D2124;
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
}

.buy_property:hover{
    background-color: #1D2124;
    color: #46cc5D;
}

.map_property{
    border: none;
    background-color: #1D2124;
    color: #46cc5D;
    padding: 10px 20px;
    transition: all 0.5s ease-in-out;
}

.map_property:hover{
    background-color: #46cc5D;
    color: #1D2124;
}

.properties_head_page{
    font-weight: 600;
    font-size: 20px;
}